# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/partners?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u30e1\u30fc\u30eb\u9001\u4fe1\u306e\u8a2d\u5b9a
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sokke.school2@gmail.com
spring.mail.password=pmhkbnbkdkcpiqqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false
